<ui>
    <popup name="context_right">
        <menuitem name="add" action="add" />
        <menuitem name="remove" action="remove" />
        <separator />
        <menuitem name="commit" action="commit" />
        <separator />
        <menuitem name="diff" action="diff" />
        <separator />
        <menuitem name="bookmark" action="bookmark" />
    </popup>
    <popup name="context_left">
        <menuitem name="remove_bookmark" action="remove_bookmark" />
    </popup>
    <popup name="toolbar_diff">
        <menuitem name="diff_selected" action="diff_selected" />
        <menuitem name="diff_all" action="diff_all" />
    </popup>
</ui>
